#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10
#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/toggle_io.dtsi>
#include <behaviors/on_io.dtsi>
#include <behaviors/off_io.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 16 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

        tap-ms = <30>;
        label = "scroll";
    };

    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        wheel: wheel {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEEL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    combos {
        compatible = "zmk,combos";

        flash {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };

        ralt {
            bindings = <&kp RALT>;
            key-positions = <34 35>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC       &kp N1          &kp N2           &kp N3          &kp N4     &kp N5     &kp N6      &kp N7     &kp N8     &kp N9         &kp N0   &kp MINUS  &kp EQUAL        &kp BSPC      &kp INS                   &kp NUMBER_6
&kp TAB       &kp Q           &kp W            &kp E           &kp R      &kp T                  &kp Y      &kp U      &kp I          &kp O    &kp P      &kp LBKT         &kp RBKT      &kp BSLH       &kp PG_UP  &kp T
&kp LCTRL     &kp A           &kp S            &kp D           &kp F      &kp G                  &kp H      &kp J      &kp K          &kp L    &kp SEMI   &kp APOS         &kp ENTER     &kp PAGE_DOWN             &kp G
&kp LSHFT     &kp Z           &kp X            &kp C           &kp V      &kp B                  &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH   &kp RIGHT_SHIFT  &kp UP_ARROW  &kp DELETE                &kp B
&kp LCTRL     &kp LEFT_GUI    &kp LEFT_ALT     &mo 1                      &kp SPACE                         &kp SPACE  &kp RIGHT_ALT  &mo 2    &kp LCTRL  &kp LEFT         &kp DOWN      &kp RIGHT                 &kp SPACE
&kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp ENTER  &kp SPACE              &mkp LCLK  &mkp LCLK  &mkp RCLK      &none
            >;

            label = "layer0";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7  &kp F8        &kp F9        &kp F10       &kp F11  &kp F12   &trans         &kp HOME             &kp F6
&trans        &trans  &trans  &trans  &trans  &trans              &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans   &trans    &trans         &trans      &kp END  &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans              &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans    &trans         &kp INSERT           &trans
&trans        &trans  &trans  &trans  &trans  &trans              &none   &none         &trans        &trans        &trans   &trans    &kp PG_UP      &trans               &trans
&trans        &trans  &trans  &trans          &trans                      &trans        &trans        &trans        &trans   &kp HOME  &kp PAGE_DOWN  &kp END              &trans
&trans        &trans  &trans  &trans  &trans  &trans              &trans  &trans        &trans        &trans
            >;

            label = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7           &kp F8          &kp F9           &kp F10          &kp F11          &kp F12   &trans         &kp HOME             &kp F6
&trans     &trans  &trans  &trans  &trans  &trans              &bootloader      &trans          &trans           &trans           &trans           &trans    &trans         &trans      &kp END  &trans
&trans     &trans  &trans  &trans  &trans  &trans              &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans    &trans         &kp INSERT           &trans
&trans     &trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans    &kp PG_UP      &trans               &trans
&trans     &trans  &trans  &trans          &trans                               &trans          &trans           &trans           &trans           &kp HOME  &kp PAGE_DOWN  &kp END              &trans
&trans     &trans  &trans  &trans  &trans  &trans              &trans           &trans          &trans           &trans
            >;

            label = "layer2";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans          &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans
            >;

            label = "layer3";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
